<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TEN's Posters.exe" version="1.0.0.4" publicKeyToken="9549913ccea50437" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="160logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TEN's Posters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TEN's Posters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="212992">
      <assemblyIdentity name="Google.GData.Client" version="2.2.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2vokg2nTW8oxiZ32KsQWeXLCpfnhVY+ezA/aR68s8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="2.2.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CFVYqQbiBEbMmL7wXhTRY9jc70ys1i65sHjA6y7ncb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Spreadsheets.dll" size="40960">
      <assemblyIdentity name="Google.GData.Spreadsheets" version="2.2.0.0" publicKeyToken="3F77FEB76FF0D9A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SnkMgQiAi5iPrltEzmcp706qhvUfPiIBYC+T8p05mxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="375296">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.5.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aQxLVGlrRoqymGoSz3AHW+P2bSy+9EbPLBoqwdtQryk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TEN's Posters.exe" size="335360">
      <assemblyIdentity name="TEN's Posters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+sjaqhdxFS4cb4Dh5rL68csC00G87fmi8Cuml6k+kW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="160logo.ico" size="89698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zpga8XuXhyI5IbjSWI6/QdDSKyBqkQVf7bHCz039Ku8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TEN's Posters.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPACESTATION\Erfan" issuerKeyHash="bce8b27b723547ae0ece49544f722d65d34a5a5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W6myBH/oMnS/1rlpGTvpZzES/F+zHQWqxA4iAOi7qxE=</DigestValue></Reference></SignedInfo><SignatureValue>kQJxUoPsbL4dNaUxhV/6qf0GPvzE7VvhF5kqSf8JGUV/yoKQAU5uo4Uw9qZr7mFw5osVxeLXWZs/XTMfJkITpwBdOqNWH/x8bGBpjxKgauXXUo6AT5dWTSNnNjM+piUJ0FAnLu4cYxGKdJhg9k11ZQMj/yYBoxlVnpwoNoPspys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o7qX8UQPmg5VLHpojf2esYtcsCxBrHWlyHZQPeESk7JyKmqop8cEKLXclICSj04S5A/qYaO369aMPXjddIca/HmDEmcMqw6sFmPDsPefoib58aYXitr1nFAyk6uUgaq6yetb54z7kLeTI+3C1UptaJBzPRVTWrWY2XDuypAWCOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11abbbe800220ec4aa051db35ffc123167e93b1969b9d6bf7432e87f04b2a95b" Description="" Url=""><as:assemblyIdentity name="TEN's Posters.exe" version="1.0.0.4" publicKeyToken="9549913ccea50437" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPACESTATION\Erfan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jhc9hRStLtEZ6suQJuzKPTJoj0WTlCDhBT2pegtKE+c=</DigestValue></Reference></SignedInfo><SignatureValue>G7Pm2Ion22q6hNwGWAKrAuw5xJpVUPRumPFVBiNmSMPJL8pPvdCv8N6TFpy7xb0wiGhDzIYEjF7tesAZqVLgIIRj0wGorRlJqqBqOLlLCRYZaC0RDfNXYRsoIMY2E+eXKgo07oGsSAoTQ96BH7WDi/IlP2bGGUPocwT88GLQLPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o7qX8UQPmg5VLHpojf2esYtcsCxBrHWlyHZQPeESk7JyKmqop8cEKLXclICSj04S5A/qYaO369aMPXjddIca/HmDEmcMqw6sFmPDsPefoib58aYXitr1nFAyk6uUgaq6yetb54z7kLeTI+3C1UptaJBzPRVTWrWY2XDuypAWCOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQP7KmDrMUV4xI35WscUEXRjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBQAEEAQwBFAFMAVABBAFQASQBPAE4AXABFAHIAZgBhAG4wHhcNMTQwOTA3MTQyODU0WhcNMTUwOTA3MjAyODU0WjAvMS0wKwYDVQQDHiQAUwBQAEEAQwBFAFMAVABBAFQASQBPAE4AXABFAHIAZgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKO6l/FED5oOVSx6aI39nrGLXLAsQax1pch2UD3hEpOycipqqKfHBCi13JSAko9OEuQP6mGjt+vWjD143XSHGvx5gxJnDKsOrBZjw7D3n6Im+fGmF4ra9ZxQMpOrlIGqusnrW+eM+5C3kyPtwtVKbWiQcz0VU1q1mNlw7sqQFgjpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn4F2ar7lYKJq0P0PTzRmGdRc4N1Y7zCxacXX9w8VUGsPiLNUcvbqgZcwNJZQ2qc6IruzUDQknhYse6R+BG0y6KTkjmP2SjlThM3bOq9vZQUT6LjpIJ/c5PEp9Cg65Z5moeX++BFzIbqW75SNssjDC1snavTEgNTm4rFwSjvO7cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>